[31-May-2021 00:38:56 Europe/Berlin] PHP Warning:  require(/home/emergen4/public_html/vendor/autoload.php): failed to open stream: No such file or directory in /home/emergen4/public_html/index.php on line 24
[31-May-2021 00:38:56 Europe/Berlin] PHP Fatal error:  require(): Failed opening required '/home/emergen4/public_html/vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/emergen4/public_html/index.php on line 24
[31-May-2021 00:58:46 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 83886080 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/RuleSet.php on line 90
[31-May-2021 01:00:01 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/RuleSetGenerator.php on line 129
[31-May-2021 01:01:37 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/RuleSetGenerator.php on line 129
[31-May-2021 01:02:43 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/RuleSetGenerator.php on line 129
[05-Jun-2021 15:08:31 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 8192 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/GenericRule.php on line 36
[05-Jun-2021 15:12:06 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 8192 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/GenericRule.php on line 36
[05-Jun-2021 15:13:41 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 8192 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/GenericRule.php on line 36
[05-Jun-2021 15:14:27 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 8192 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/GenericRule.php on line 36
[05-Jun-2021 15:15:55 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 528384 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Pool.php on line 214
[05-Jun-2021 15:16:35 Europe/Berlin] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 528384 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Pool.php on line 214
[05-Jun-2021 15:19:13 Europe/Berlin] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[05-Jun-2021 16:45:29 Europe/Berlin] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[05-Jun-2021 17:08:17 Europe/Berlin] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[05-Jun-2021 17:12:29 Europe/Berlin] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[05-Jun-2021 17:13:51 Europe/Berlin] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[05-Jun-2021 17:16:20 Europe/Berlin] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 67108864 bytes) in phar:///usr/local/bin/composer/src/Composer/DependencyResolver/Solver.php on line 223
[06-Jun-2021 18:19:22 UTC] PHP Fatal error:  Cannot declare trait App\Traits\api_return, because the name is already in use in /home/emergen4/public_html/app/Traits/date_trait.php on line 5
